<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portafolio - José Daniel Castro</title>

<link rel="stylesheet" href="styles.css">

<!-- TIPOGRAFÍAS (IMPORTANTE) -->
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Space+Grotesk&display=swap" rel="stylesheet">

</head>

<body>

<div class="container">

<header>
    <h1>José Daniel Castro</h1>
    <h2>Diseñador Gráfico & Productor Multimedia</h2>
    <p>Transformo ideas en realidades estéticas y funcionales.</p>
    <img src="img/yo.jpeg" alt="Foto de José Daniel Castro">
</header>

<nav>
    <ul>
        <li><a href="#sobre-mi">Sobre mí</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
</nav>

<main>

<section id="sobre-mi">
    <h2>Sobre mí</h2>
    <p>Soy diseñador gráfico y productor multimedia con formación en el SENA, donde estudié durante un año y medio y realicé mis prácticas con SENNOVA. Durante esta experiencia adquirí conocimientos en diseño gráfico, creación de marcas y diagramación de piezas editoriales como revistas y libros. Actualmente curso sexto semestre de Diseño Gráfico, donde continúo fortaleciendo y complementando mis habilidades creativas y técnicas en el ámbito del diseño y la producción multimedia.</p>
</section>

<section id="proyectos">
    <h2>Proyectos</h2>


    <div class="proyectos-grid">

        <article class="card">
            <h3>Proyecto 1</h3>
            <img src="img/maria-fernanda.jpg" alt="Identidad visual para marca de sandalias María Fernanda">
            <h4>Descripción del proyecto</h4>

            <h4>Encargo</h4>
            <p>María Fernanda solicitó el diseño de la identidad visual para su emprendimiento de sandalias femeninas.</p>

            <p><strong>Resultado:</strong> Se desarrolló un imagotipo que reflejara la esencia de su empresa dirijido a mujeres principalmente.</p>
        </article>

        <article class="card">
            <h3>Proyecto 2</h3>
            <img src="img/luz-accesorios.jpg" alt="Identidad visual para marca Luz Accesorios">

            <h4>Descripción del proyecto</h4>
            <h4>Encargo</h4>
            <p>El propietario de la marca Luz Accesorios solicitó el diseño de una identidad visual.</p>

            <p><strong>Resultado:</strong> Se desarrolló un imagotipo alusiva a su madre llamada "Luz" (utilicé como base una estrella) acompañado de un símbolo gráfico.</p>
        </article>

        <article class="card">
    <h3>Proyecto 3</h3>

    <img src="img/opcional.jpg" alt="Identidad visual Escuela de Bellas Artes inspirada en su arquitectura">

    <h4>Descripción del proyecto</h4>

    <h4>Encargo</h4>
    <p>
        Se solicitó el diseño de la identidad visual para la Escuela de Bellas Artes, tomando como referencia su enfoque formativo en el ámbito artístico y académico.
    </p>

    <p><strong>Resultado:</strong> 
        Se desarrolló un imagotipo basado en la estructura de la entrada principal de la institución de "Bellas Artes", representando el acceso a la formación artística y generando una identidad visual sólida y coherente.
    </p>
</article>

    </div>
</section>

<section id="habilidades">
    <h2>Habilidades</h2>

    <p>Cuento con experiencia en el manejo de diferentes herramientas.</p>
    <ul>
        <li>Adobe Photoshop</li>
        <li>Adobe Illustrator</li>
        <li>Adobe InDesign</li>
        <li>Adobe Premiere Pro</li>
    </ul>
</section>

<section id="servicios">
    <h2>Servicios</h2>

    <p>Mis áreas de énfasis se enfocan en el diseño editorial.</p>

    <article>
        <h3>Diseño editorial</h3>
        <p>Desarrollo proyectos de diseño editorial.</p>

        <ul>
            <li>Creación de identidad visual</li>
            <li>Diagramación de revistas y libros</li>
            <li>Diseño para redes sociales</li>
        </ul>
    </article>

    <article>
        <h3>Producción multimedial</h3>
        <p>Realizo proyectos enfocados en producción audiovisual.</p>

        <ul>
            <li>Edición de video</li>
            <li>Producción multimedia</li>
            <li>Piezas audiovisuales</li>
        </ul>
    </article>
<section id="contacto">
    <h2>Contacto</h2>

    <p>
        <a href="mailto:jcastro275@estudiantes.areandina.edu.co">
            jcastro275@estudiantes.areandina.edu.co
        </a>
    </p>

    <p>
        <a href="https://instagram.com/castrojose02" target="_blank">
            Instagram
        </a>
    </p>

    <p>
        <a href="https://www.facebook.com/jose.daniel.castro.375047" target="_blank">
            Facebook
        </a>
    </p>
</section>

</main>

<footer>
    <p>© 2026 José Daniel Castro</p>
</footer>

</div>

</body>
</html>